GEMINI_API_KEY_1="your_actual_api_key_here"
GEMINI_API_KEY_2="your_actual_api_key_here"
GEMINI_API_KEY_3="your_actual_api_key_here"

FIREBASE_SERVICE_ACCOUNT_KEY = '{
  // Firebase service account details
}'

// JWT Secrets
JWT_SECRET=<your-Secrets>
JWT_REFRESH_SECRET=<your-refresh-Secrets>
JWT_EXPIRATION=7d

// SMTP Settings
SMTP_EMAIL=<your_mail_id>
SMTP_PASS=<your_app_pass_code>

// Google OAuth Credentials
NEXT_PUBLIC_GOOGLE_WEB_CLIENT_ID=<oauth-client-id>

//Stripe Secrets
STRIPE_SECRET_KEY=<your-stripe-secret-key>
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<your-stripe-publishable-key>
STRIPE_WEBHOOK_SECRET=<whsec_your_webhook_secret_here>

//Cron Secrets
CRON_SECRET=<your-cron-job-secret-key>